# example.fg

# defining variables
# all interpreted for typing
var x = 5;
var name = "my-name"; # "" for strings
var grade = 'a';     # '' for chars
var isAge = null;    # allowing for null types

var list = [1, 2, 3, 4]; # list of integers
var mixedList = [1, "two", 3.0, true]; # mixed list
var test = [2, 5.6];

# functions
fn greet(name: str) {
    return "hello ${name}";
}
# conditionals
if (x > 10) {
    print("x is bigger than 10");
} elif (x == 10) {
    print("x is 10");
} else {
    print("x is smaller than 10");
}
# loops
for i in range(5) {
    print(i);
}

while (condition) {
    doSomething();
}

class Person() {
    name;
    age;

    fn intro(self) {
        print("my name is ${name}, and I am ${age} years old!");
    }
}

fn birthday(p: Person) -> Person {
    p.age = p.age + 1;
    return p;
}
# main function
fn main() {
    print("Hello, World!");
}

# file extension: .fg 
# to run: fig run example.fg