// example.fg

// defining variables
var x: int = 5;
var name: str = "my-name"; // "" for strings
var grade: char = 'a';     // '' for chars
var isAge: bool? = null;   // we'll see abt optionals, maybe a later thing

// functions
fn greet(name: str) -> str {
    return "hello ${name}";
}

// conditionals
if (x > 10) {
    print("x is bigger than 10");
} elif (x == 10) {
    print("x is 10");
} else {
    print("x is smaller than 10");
}

// loops
for i in range(5) {
    print(i);
}

while (condition) {
    do something
}

// types and using them
type Person {
    name: string;
    age: int;
}

fn birthday(p: Person) -> Person {
    p.age = p.age + 1;
    return p;
}

// main function
fn main() -> int {
    print("Hello, World!");
    return 0;
}

// file extension: .fg
// to run: fig run example.fg